spring.application.name=server


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24300/railway
spring.datasource.username=root
spring.datasource.password=sKiYmhnFfuQMrCsPjkSpAbvCrXxwymLD
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create